<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asjngroup.deft</groupId>
	<artifactId>deft-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	<properties>

		<!-- Generic properties -->
		<deft.version>1.0.0-SNAPSHOT</deft.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Spring Boot-->
		<springboot.version>1.5.10.RELEASE</springboot.version>

		<!-- Hibernate / JPA -->
		<!-- <hibernate.version>4.3.0.Final</hibernate.version> -->
		
		<!-- DataSource and Db related version -->
		<hikaricp.version>2.7.2</hikaricp.version>
		<mysqlconnector.version>5.1.31</mysqlconnector.version>
		
		<!--3rd party related -->
		<joda-time.version>2.3</joda-time.version>
		<usertype-jodatime.version>2.0.1</usertype-jodatime.version>
		<dom4j.version>1.6.1</dom4j.version>

		<!-- Dozor Version -->
		<dozor.version>5.4.0</dozor.version>
		<apache.common-pool.version>1.6</apache.common-pool.version>
		
		<!-- Xml Version -->
		<simple-xml>2.7.1</simple-xml>
		
		<!-- Javax Version -->
		<javax.mail.version>1.4</javax.mail.version>
		
		<!-- Spring Integration 3rd party -->
		<thymeleaf-spring4.version>3.0.3.RELEASE</thymeleaf-spring4.version>
				
		<!-- Documentation -->
		<swagger.version>3.1.7</swagger.version>
		
	</properties>
	<modules>
		 <module>deft-server-entrypoint</module>
		 <module>deft-server-common</module>
		 <module>deft-server-framework</module>
		 <!--  -->
		<!-- <module>deft-server-common</module>  
			<module>deft-server-modules</module> <module>deft-server-webapp</module> 
			<module>deft-server-installer</module> -->
	</modules>
</project>
