# iprotech

customer/server/: installation guide.txt  pom.xml
customer/server/ncash-server-common/: pom.xml
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/: BinaryHelper.java  Buffer.java  HeapByteBuffer.java  NCashByteBuffer.java  NCashDateFormatter.java  ObjectHelper.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/buffer/: BufferL.java  ByteBufferL.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/exception/: NCashException.java  NCashRuntimeException.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/models/: RegisterUserModel.java  UserSession.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/properties/: EnvironmentProperties.java  NCashServerProperties.java  NCashSystemPropertes.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/util/: DateHelper.java  NCashConstant.java  ObjectHelper.java  ReflectionUtils.java  ResourceManager.java  ResourceManagerListener.java  StringHelper.java  StringResolver.java  StringUtil.java
customer/server/ncash-server-common/src/main/java/com/asjngroup/ncash/common/xml/: EntityResolver.java  ReferenceDataMerger.java  XMLElement.java  XMLElementBinder.java  XMLException.java  XMLHeapPullBufferL.java  XMLHelper.java  XMLTreeBuilder.java  XMLTreeException.java
customer/server/ncash-server-common/src/main/resources/: hibernate.properties  ncash-common-datasource.xml  ncash-common.xml  ncashSWDocConfig.properties  ncashServerProperty.properties
customer/server/ncash-server-framework/: pom.xml
customer/server/ncash-server-framework/src/main/java/com/asjngroup/ncash/framework/util/: CustomFieldMapperImpl.java  DozerService.java  DozerServiceUtil.java
customer/server/ncash-server-framework/src/main/java/com/asjngroup/ncash/security/constant/: AuthenticateConfigConstant.java
customer/server/ncash-server-framework/src/main/resources/: dozerBeanMapping.xml
customer/server/ncash-server-installer/: pom.xml
customer/server/ncash-server-installer/src/main/java/com/asjngroup/ncash/database/util/: DataConfigurationException.java  DatabaseUpdateComponent.java  GenericDatabaseUpdateComponent.java
customer/server/ncash-server-installer/src/main/java/com/asjngroup/ncash/installer/steps/: InstallerStartUp.java
customer/server/ncash-server-modules/: pom.xml
customer/server/ncash-server-modules/ncash-addons-plugins/: pom.xml
customer/server/ncash-server-modules/ncash-addons-plugins/ncash-email-sms/: pom.xml
customer/server/ncash-server-modules/ncash-addons-plugins/ncash-email-sms/src/main/resources/: ncash-plugins-email-sms.xml  ncashMessagingConfig.properties
customer/server/ncash-server-modules/ncash-addons-plugins/ncash-plugin-otp/: pom.xml
customer/server/ncash-server-modules/ncash-addons-plugins/ncash-plugin-razorpay/: pom.xml
customer/server/ncash-server-modules/ncash-addons-plugins/ncash-plugin-razorpay/src/main/resources/: ncashRazorpayConfig.properties
customer/server/ncash-server-modules/ncash-server-order/: pom.xml
customer/server/ncash-server-modules/ncash-server-order/src/main/resources/: ncash-payment.xml
customer/server/ncash-server-modules/ncash-server-payment/: pom.xml
customer/server/ncash-server-modules/ncash-server-product/: pom.xml
customer/server/ncash-server-modules/ncash-server-product/src/main/resources/: ncash-product.xml
customer/server/ncash-server-modules/ncash-server-security/: pom.xml
customer/server/ncash-server-modules/ncash-server-security/src/main/resources/: ncash-security.xml
customer/server/ncash-server-modules/ncash-server-store/: pom.xml
customer/server/ncash-server-modules/ncash-server-store/src/main/resources/: ncash-store.xml
customer/server/ncash-server-webapp/: pom.xml
customer/server/ncash-server-webapp/src/main/webapp/WEB-INF/: ncash-entrypoint-services.xml  web.xml
customer/server/ncash-server-webapp/src/main/webapp/WEB-INF/email/activation/: activateEmail.jsp
customer/server/ncash-server-webapp/src/main/webapp/WEB-INF/email/template/: oreder-processed.html
customer/server/ncash-server-webapp/src/main/webapp/WEB-INF/views/: home.jsp
deft/server/: pom.xml
deft/server/deft-server-common/: pom.xml
deft/server/deft-server-common/src/main/java/com/asjngroup/deft/common/: BinaryHelper.java  Buffer.java  HeapByteBuffer.java  NCashByteBuffer.java  NCashDateFormatter.java  ObjectHelper.java  ReflectionHelper.java
deft/server/deft-server-common/src/main/resources/: deft-common-datasource.xml  deft-common.xml  deft-datasource.properties  deft-hibernate.properties  deftSWDocConfig.properties  hibernate.properties
deft/server/deft-server-entrypoint/: pom.xml
deft/server/deft-server-entrypoint/src/main/resources/: application.properties
deft/server/deft-server-framework/: pom.xml
deft/server/deft-server-framework/src/main/resources/: ncash-generic-api.xml
deft/server/deft-server-installer/: pom.xml
deft/server/deft-server-modules/: pom.xml
deft/server/deft-server-modules/deft-addons-plugins/: pom.xml
deft/server/deft-server-modules/deft-addons-plugins/deft-email-sms/: pom.xml
deft/server/deft-server-modules/deft-addons-plugins/deft-plugin-otp/: pom.xml
deft/server/deft-server-modules/deft-addons-plugins/deft-plugin-razorpay/: pom.xml
deft/server/deft-server-modules/deft-addons-plugins/deft-plugin-razorpay/src/main/resources/: ncash-plugins-razorpay.xml
deft/server/deft-server-modules/deft-server-order/: pom.xml
deft/server/deft-server-modules/deft-server-payment/: pom.xml
deft/server/deft-server-modules/deft-server-payment/src/main/resources/: ncash-payment.xml
deft/server/deft-server-modules/deft-server-product/: pom.xml
deft/server/deft-server-modules/deft-server-security/: pom.xml
deft/server/deft-server-modules/deft-server-store/: pom.xml
deft/server/deft-server-webapp/: pom.xml
deft/server/deft-server-webapp/src/main/webapp/WEB-INF/: web.xml
(+626 files in other folders)
