#NCash Document Configuration

ncash.swdoc.host=127.0.0.1:8089
ncash.swdoc.version=1.0.0
ncash.swdoc.title = Ncash Api Documentation
ncash.swdoc.basepath = /ncash/api/services/
ncash.swdoc.description = NCash Ecom
ncash.swdoc.contact = sales@asjngroup.com
ncash.swdoc.license = NCash 1.0.0 License
ncash.swdoc.licenseUrl = http://www.asjngroup.com/ncash/licenses/LICENSE-1.0.0.html