#NCash Document Configuration

ncash.swdoc.host=127.0.0.1:8089
ncash.swdoc.version=1.0.0
ncash.swdoc.title = Deft Api Documentation
ncash.swdoc.basepath = /deft/api/services/
ncash.swdoc.description = Deft Ecom
ncash.swdoc.contact = sales@asjngroup.com
ncash.swdoc.license = Deft 1.0.0 License
ncash.swdoc.licenseUrl = http://www.asjngroup.com/deft/licenses/LICENSE-1.0.0.html