<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asjngroup.ncash</groupId>
		<artifactId>ncash-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ncash-server-webapp</artifactId>
	<packaging>war</packaging>
	<name>ncash-server-webapp</name>
	<description>Entrypoint for the project</description>


	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat</artifactId>
				<version>9.0.0.M17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.asjngroup.ncash</groupId>
			<artifactId>ncash-server-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.asjngroup.ncash</groupId>
			<artifactId>ncash-server-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.asjngroup.ncash</groupId>
			<artifactId>ncash-server-store</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.asjngroup.ncash</groupId>
			<artifactId>ncash-server-product</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Added Swagger dependency removeat the time of deployment -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>2.1.8-M1</version>
		</dependency>
	</dependencies>
</project>