#Ncash Msg91 Config

ncash.msg91.apiKey=138709AvQKI9bkL58adc4c1
ncash.msg91.gatewayUrl=http://api.msg91.com/api/sendhttp.php

#ncash email configuration

ncash.email.host=smtp.office365.com
ncash.email.port=587
ncash.email.protocol=smtp
ncash.email.username=nabin.jena@asjngroup.com
ncash.email.password=7878778
ncash.email.smtp.starttls.enable=true
ncash.email.smtp.ssl.enable=true