<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asjngroup.ncash</groupId>
		<artifactId>ncash-addons-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.asjngroup.ncash</groupId>
	<artifactId>ncash-plugin-otp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ncash-plugin-otp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-otp-java</artifactId>
			<version>${aerogear-otp-java.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.aerogear</groupId> <artifactId>aerogear-crypto-java</artifactId> 
			<version>${aerogear-crypto-java.version}</version> </dependency> -->
	</dependencies>
</project>
